PopularPizza/Views/PizzaParser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="#26b3e2"
             iOS:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
             x:Class="PopularPizza.Views.PizzaParser"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core">
    <yummy:PancakeView Margin="20"
                       CornerRadius="20"
                       BackgroundColor="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <lottie:AnimationView Loop="True"
                                  Grid.Row="0"
                                  AutoPlay="true"
                                  Grid.RowSpan="2"
                                  WidthRequest="100"
                                  HeightRequest="100"
                                  Animation="pizza.json"
                                  VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="CenterAndExpand"
                                  IsVisible="{Binding IsLoaderVisibile}"/>
            <Button Margin="15"
                    Grid.Row="0"
                    TextColor="White"
                    CornerRadius="25"
                    HeightRequest="50"
                    WidthRequest="200"
                    Text="Reload Pizza"
                    BackgroundColor="#0dcbcd"
                    HorizontalOptions="Center"
                    Command="{Binding InitPizzaCommand}" />
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Toppings}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal"
                                     Padding="20">
                            <Image HeightRequest="50"
                                   WidthRequest="50"
                                   Margin="0,0,20,0"
                                   Aspect="AspectFit"
                                   HorizontalOptions="Start"
                                   Source="{Binding ToppingImage}"
                                   VerticalOptions="CenterAndExpand" />
                            <Label Text="{Binding ToppingName}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </yummy:PancakeView>
</ContentPage>